[platformio]
env_default = WemosWeatherStation
src_dir = WemosWeatherStation

[common]
build_flags =
  '-D DEBUG'
  '-D HTTP_OTA'
  '-D ARDUINO_OTA' 
  '-D WM_ADC_RESOLUTION=1024'
lib_deps =
  Wire
  SPI
  ArduinoJson
  WifiManager
  AsyncMqttClient
  JC_Button
  MovingAverageFloat
  MeteoFunctions

[env:WemosWeatherStation]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
  ${common.build_flags}
  '-D SENSOR_MCP9808'
  '-D SENSOR_BMP280'
  '-D SENSOR_HTU21D'
  '-D HAS_METERS'
lib_deps =
  ${common.lib_deps}
  https://github.com/pilotak/Adafruit_MCP9808_Library
  BME280
  HTU21D
  5948
  MCP3X21

[env:WemosWeatherStation_no_meters]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
  ${common.build_flags}
  '-D SENSOR_MCP9808'
  '-D SENSOR_BMP280'
  '-D SENSOR_HTU21D'
lib_deps =
  ${common.lib_deps}
  https://github.com/pilotak/Adafruit_MCP9808_Library
  BME280
  HTU21D
