[platformio]
env_default = WemosWeatherStation_debug
src_dir = WemosWeatherStation

[env:WemosWeatherStation]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = '-D HTTP_OTA' '-D WM_ADC_RESOLUTION=1024'
lib_deps =
  Wire
  SPI
  ArduinoJson
  WifiManager
  BME280
  HTU21D
  AsyncMqttClient
  JC_Button
  MovingAverageFloat
  https://github.com/pilotak/WeatherMeters
  MCP3X21
  MeteoFunctions
  https://github.com/pilotak/Adafruit_MCP9808_Library

[env:WemosWeatherStation_debug]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = '-D ARDUINO_OTA' '-D HTTP_OTA' '-D DEBUG' '-D WM_ADC_RESOLUTION=1024'
lib_deps =
  Wire
  SPI
  ArduinoJson
  WifiManager
  BME280
  HTU21D
  AsyncMqttClient
  JC_Button
  MovingAverageFloat
  https://github.com/pilotak/WeatherMeters
  MCP3X21
  MeteoFunctions
  https://github.com/pilotak/Adafruit_MCP9808_Library
