[platformio]
env_default = WemosWeatherStation_ota
src_dir = WemosWeatherStation

[env:WemosWeatherStation]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = '-D DEBUG'
lib_deps =
  Wire
  SPI
  ArduinoJson
  WifiManager
  BME280
  HTU21D
  AsyncMqttClient
  Button
  https://github.com/pilotak/MovingAverage
  https://github.com/pilotak/WeatherMeters
  https://github.com/pilotak/Adafruit_MCP9808_Library

[env:WemosWeatherStation_ota]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = '-D DEBUG' '-D OTA'
lib_deps =
  Wire
  SPI
  ArduinoJson
  WifiManager
  BME280
  HTU21D
  AsyncMqttClient
  Button
  https://github.com/pilotak/MovingAverage
  https://github.com/pilotak/WeatherMeters
  https://github.com/pilotak/Adafruit_MCP9808_Library

[env:WemosWeatherStation_nofuss]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = '-D DEBUG' '-D NOFUSS_OTA'
lib_deps =
  Wire
  SPI
  ArduinoJson
  WifiManager
  BME280
  HTU21D
  AsyncMqttClient
  NoFUSS
  Button
  https://github.com/pilotak/MovingAverage
  https://github.com/pilotak/WeatherMeters
  https://github.com/pilotak/Adafruit_MCP9808_Library
